/** COLORS **/
@color_main:      #9A59B5;
@color_1:       #1BBC9B;
@color_2:       #2DCC70;
@color_3:      #3598DB;
@color_4:      #34495E;
@color_5:      #16A086;
@color_6:       #F1C40F;

.color_0 {background-color: @color_main;}
.color_1 {background-color: @color_1;}
.color_2 {background-color: @color_2;}
.color_3 {background-color: @color_3;}
.color_4 {background-color: @color_4;}
.color_5 {background-color: @color_5;}
.color_6 {background-color: @color_6;}

a {
    color: #fff;
    text-decoration: none;
}

html {
    background-color: #000;
    color: #fff;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 40px;
}

ul#yo_list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: -1000;
    overflow: hidden;

    li {
        text-align: center;
        padding: 35px 0;
        font-weight: bold;
        -webkit-transition: all 400ms ease, opacity 300ms ease;
        -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease, opacity 300ms ease;
        -o-transition: all 400ms ease, opacity 300ms ease;
        transition: all 400ms ease, opacity 300ms ease;
        -webkit-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;

        &.new {
            opacity: 0;
            -webkit-transform: rotateY( 80deg );
            -moz-transform: rotateY( -80deg );
            -ms-transform: rotateY( -80deg );
            -o-transform: rotateY( -80deg );
            transform: rotateY( -80deg );
        }
    }
    a{
      color:#ffffff;
      text-decoration: none;
    }
}

#add {
    position: fixed;
}